POST http:/mongodb+srv://mateuszkuruc:defenestracja12@cluster0.xuvl4j3.mongodb.net/testBlogApp?retryWrites=true&w=majority
Content-Type: application/json

{
    title: "Blog1",
    author: "Matiautor",
    url: "bing.com",
    likes: 4,
}

###

PUT http://localhost:3003/api/blogs/64bbe1af1a2d663473159cca
Content-Type: application/json

{
        "id": "64bbe1af1a2d663473159cca",
        "title": "bunbuub",
        "author": "klubuuuuuwetska",
        "url": "nobobwwwwwwobo.com",
        "likes": 324
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "matislav",
    "name": "barrrrrr",
    "password": "mati123"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "urtetetesadasdtetet",
    "author": "sdsdsad",
    "url": "sdasdsad.com",
    "likes": 555,
    "userId": "64bea3bb7c72ff1138a6fb00"
}